[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/Creatures/Players/Tux/test.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Players/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Players/SMPlayer.gd" type="Script" id=3]
[ext_resource path="res://Sounds/jump.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/bigjump.wav" type="AudioStream" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 11 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 15 )

[sub_resource type="RayShape2D" id=4]
length = 16.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CoyoteTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.05
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="SlopeDetector" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 32 )

[node name="HitboxSlope" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
shape = SubResource( 2 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 3 )

[node name="Ray1" type="CollisionShape2D" parent="."]
position = Vector2( -8, 0 )
shape = SubResource( 4 )
disabled = true

[node name="Ray2" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
disabled = true

[node name="Ray3" type="CollisionShape2D" parent="."]
position = Vector2( 8, 0 )
shape = SubResource( 4 )
disabled = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.0
margin_top = -34.0
margin_right = 75.0
margin_bottom = -20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Jump"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFX" type="Node" parent="."]

[node name="jump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 4 )
pitch_scale = 1.38

[node name="bigjump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 5 )
