[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Creatures/Players/Tux/test.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Players/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Players/SMPlayer.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 5.0

[sub_resource type="RayShape2D" id=3]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -6 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 3 )
